# 在config.toml中添加钉钉Webhook配置
[dingtalk]
webhook = "https://oapi.dingtalk.com/robot/send?access_token=babeaddddddddddddddddsec71111111111111111146bf3cccccc"

# Creds 配置
# 华为云-风火轮帐号01
[[creds]]
SecretID = "AKIDdddddddddddddddmuARVM0Vo04EWaaaaaaaaayD"
SecretKey = "1ssssssssssssssKKKKKKKKKKKKKKKKKK"
SecurityGroups = ["sg-1d133r61", "sg-lmsfbwsn"]

# 华为云-风火轮帐号02
[[creds]]
SecretID = "AKIDssssssmuARVM0Vo04EWXXXXXXyD"
SecretKey = "1111elkleleeeeeeeeeeeee"
SecurityGroups = ["sg-dqvzs1xn","sg-ehinr8bl"]

# SecurityGroups 配置
[[securityGroups]]
# 生产环境sg01
id = "sg-1d133r61"
region = "ap-guangzhou"
ports = "22,3306,80,443,8848"
protocol = "TCP"
action = "ACCEPT"
description = "卫星大厦办公室里的脚本自动添加公网ip"
# 生产环境sg02
[[securityGroups]]
id = "sg-lmsfbwsn"
region = "ap-guangzhou"
ports = "ALL"
protocol = "TCP"
action = "ACCEPT"
description = "卫星大厦办公室里的脚本自动添加公网ip"

# 测试环境sg01
id = "sg-dqvzs1xn"
region = "ap-guangzhou"
ports = "22,3306,80,443,8848"
protocol = "TCP"
action = "ACCEPT"
description = "创益大厦办公室里的脚本自动添加公网ip"
# 测试环境sg02
[[securityGroups]]
id = "sg-ehinr8bl"
region = "ap-guangzhou"
ports = "ALL"
protocol = "TCP"
action = "ACCEPT"
description = "创益大厦办公室里的脚本自动添加公网ip"